

slick  사용법 // http://kenwheeler.github.io/slick/


slick파일을 불러옴.
 
<link rel="stylesheet" type="text/css" href="css/slick.css"/>

 <script src="js/index.js"></script>

  *body 끝부분에 slick 스크립트를 넣는다.
<script type="text/javascript" src="js/slick.min.js"></script>





*js파일에 넣는다



    $(".slider").slick({
        dots: false, // 도트생성 여부
        arrows: true, // 화살표 사용여부
        prevArrow: $('.prev'), // 이전 화살표 변경
        nextArrow: $('.next'), // 다음 화살표 변경
        autoplay:true, // 자동 슬라이드 사용
        autoplaySpeed: 2000, // 자동 슬라이드 속도
        pauseOnHover:false, // 마우스 오버시 자동재생 멈춤
        fade: false, // fade 모드 사용여부 슬라이드 1개일때만 가능
        speed: 900, // 슬라이드 속도
        infinite: true, // 무한슬라이드
        asNavFor: '', // 다른 슬라이드 연동 여부
        centerMode: false, // 중앙모드
        centerPadding: '0%', // 중앙모드 시 여백
        slidesToShow: 1, // 보여질 슬라이드 갯수
        slidesToScroll: 1, // 넘겨질 슬라이드 갯수
        swipe: true, // 스와이프
        focusOnSelect: true, // 슬라이드 선택시 넘어
        draggable:true,
        vertical: false, // 세로 슬라이드
        verticalSwiping: false, // 세로 스와이프
        initialSlide:1, // 슬라이드 시작순서
        variableWidth: true, // 슬라이드 너비 자동계산 사용 여부
        cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)', // 슬라이드 애니메이트 이징
        responsive: [ // 반응형 적용여부
            {
                breakpoint: 1024, //해상도 브레이크 포인트 설정
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
            }]


    });



//callback2 추가 이벤트 처리
  $('.slider')
        .on('init', function(event, slick){  // 슬릭 초기 설정 세팅
            
        })
        .on('beforeChange', function(event, slick, currentSlide, nextSlide){  // 슬라이드 변경 시작 시점
            starList()
        })
        .on('afterChange', function(event, slick, currentSlide, nextSlide){  // 슬라이드 변경 도착 시점
            starList()
        });



    function list01(){
      
    }

    function list02(){
      

    }

    function list03(){
      
    }

    function starList(){

        if($('#slick00').hasClass('slick-active')){
            list01();
        }

        if($('#slick01').hasClass('slick-active')){
            list02();
        }

        if($('#slick02').hasClass('slick-active')){
            list03();
        }
    }	

/*==================================*/

.slider{}

.slick-slide img{
    width: 100%;
}
.slick-slide {  // 슬라이드 각각의 아이템
    margin-right: 5px !important;/*slide간의 여백 설정 */
    opacity: .5;
    transition:all 0.5s;
}


.slick-current{ // 슬라이드 아이템 활성화페이지 slick-active와 동일
    opacity: 1;
}
.slick-active { // 슬라이드 아이템 활성화 페이지

}


 // 슬릭도트 css 
.slick-dots {}
.slick-dots li{ 
    width: 10px;
    height: 10px;
    background: red;
    transition:all 1s;
    border-radius: 50%;
}

.slick-dots li.slick-active{
    width: 20px;
    height: 20px;
    background: blue;
}

.slick-dots li button{
    display: none;
}
/*===========================================*/